<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginaMaestro.master.cs" Inherits="WebUI.paginaMaestro" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css" >

    <script src="Scripts/jquery-3.0.0.js" type="text/javascript"></script>
     <script src="Scripts/popper.js" type="text/javascript"></script>
     <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
        <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
          <a class="navbar-brand" href="#">REAL PLAZA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item" >
                <a class="nav-link" href="Usuario.aspx">Usuario <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="Area.aspx" >Area</a>
              </li>
            </ul>
          </div>
        </nav>
        </header>
         <asp:ScriptManager ID="ScriptManager1" runat="server">
             
                </asp:ScriptManager>
        

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>


    </form>
</body>
</html>
